<<effects>>

You do your best to keep rubbing despite the violent thrusting.
<<deviancy3>>

<<if $handskill gte 400>>
	<<set $livestock_horse to 2>>

	<span class="green">You manage it.</span> Her enormous body shudders in orgasm, and she collapses on the grass. The other centaur crowd around.
	<br><br>
	"Do me next."
	<br>
	"Fuck off, I need this more."
	<br>
	"Wish I could reach my own pussy."
	<br><br>

	The satisfied centaur lies on the grass, eyes shut though still breathing heavily.
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>
<<else>>
	<span class="red">You don't manage it.</span> The force knocks you to the ground, leaving the centaur thrusting into empty air. She shouts in frustration and tries to reach beneath her. She can't reach that far back.
	<br><br>

	The gate opens, and several farmhands rush in, drawn by her shout and wielding cattle prods. They surround the agitated centaur. "No!" she shouts, rearing and kicking at the closest. "I need it-" she cuts off as one of the surrounding farmhands sticks a needle in her rear. Her eyes shut, and she collapses in a heap.
	<br><br>

	The farmhands leave the field, shutting the gate behind them. The other centaur look amused by the ordeal, but still crowd around to make sure she's alright.

	<<set $handskill += 5>>
	<span class="gold">You feel more confident in your ability to give pleasure with your hands.</span>
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>
<</if>>