<<effects>>
<<pass 60>>
Remy pulls you to the mat, followed by the pig. Niki takes over from there. <<endevent>><<npc Niki>><<person1>> <<He>> takes some photos, then orders the farmhands to adjust the lighting.
<br><br>

It's a while before Niki is satisfied, but eventually <<he>> asks you to adopt poses beside the pig.
<br><br>

You refuse.
<<if $uncomfortable.nude is true>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		Your bound arms prevent you from covering, so you keep your back turned to the camera.
	<<else>>
		You cover your <<genitals>> and <<breasts>> with your hands.
	<</if>>
<<else>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		Your nudity doesn't bother you, but you keep your back to the camera anyway.
	<<else>>
		Your nudity doesn't bother you, but you cover yourself anyway.
	<</if>>
<</if>>
<br><br>

<<link [[Next|Livestock Job Niki Defy 2]]>><</link>>
<br>