<<effects>>
With your clothes bundled in <<his>> arms, the <<person>> gives you a mocking look before dashing away, leaving you lying bare on the sand. <<tearful>> you rise to your feet, keeping low to conceal your nudity.
<br><br>
<<set $stealtextskip to 1>>
<<stealclothes>>
<<clotheson>>
<<endcombat>>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>