<<set $outside to 1>><<set $location to "beach">><<effects>>

You give <<him>> the money. <<He>> glances around to make sure no one is looking, then exposes <<his>> genitals.
<br><br>

You kneel and take <<his>> measurement from base to tip, then ask <<him>> questions about <<his>> lifestyle. <<He>> answers slowly.
<br><br>

	<<if $NPCList[0].penis isnot "none">>
	<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">You can add the penis measurement you took to your project in your room or the school library.</span>
	<br><br>
	<<else>>
	<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">You can add the clitoris measurement you took to your project in your room or the school library.</span>
	<br><br>
	<</if>>

<<link [[Next|Beach]]>><<endevent>><</link>>
<br>