<!-- Tanning runs level 0 (pink) to 600 (dark tanned), 1 unit represents 1 minute sunbathing on beach-->
<<set $outside to 1>><<set $location to "beach">>

<<switch random(1, 6)>>
<<case 1 2>>
	You lay on the beach beneath the warm sun. Your mind drifts as the sun's rays caress your skin.
	<br><br>
	You feel refreshed.
	<<stress -6>><<lstress>><<gtanned>><<tanned 60 "tanLines">>
	<br><br>
<<case 3 4>>
	You lay out on the beach. The sound of the waves washes over you as the sun warms your skin.
	<br><br>
	You feel refreshed.
	<<stress -6>><<lstress>><<gtanned>><<tanned 60 "tanLines">>
	<br><br>
<<case 5 6>>
	You lay down on the sand. You hear the sounds of the ocean, children playing and beach music as you relax.
	<br><br>
	You feel refreshed.
	<<stress -6>><<lstress>><<gtanned>><<tanned 60 "tanLines">>
	<br><br>
<</switch>>
You have a <<skincolourtext>>
<br><br>

<<endevent>>
<<link [[Next|Beach]]>><<set $eventskip to 1>><</link>>