<<set $outside to 0>><<set $location to "brothel">><<effects>>

<<if $punishmenthole lte 0>>

<<npc Briar>><<person1>>The cell door opens and Briar steps in, holding a knife. <<He>> severs the rope holding you to the ceiling and you fall to the ground. "Now we're even," <<he>> says as <<he>> cuts more rope. "If you want to sell that cute little body of yours in the future, you do so under my roof." <<He>> finishes cutting and steps back. "Is that understood? Good." <<He>> steps aside and a <<generate2>><<person2>><<person>> enters the cell. <<He>> drags you out the way you came in and slams the door behind you. <<npc Briar>>They left your arms bound.
<br><br>

	<<if $brothelknown isnot 1>>
	<<set $brothelknown to 1>><span class="gold">You can now access the Brothel on Harvest Street.</span>
	<</if>>

<<clotheson>>
<<endevent>>

<<set $head to 0>>
<<set $feetuse to 0>>
<<set $punishmentposition to 0>>

<<link [[Next|Harvest Street]]>><</link>>
<br>

<<elseif $punishmentposition is "wall">><!-- Wall outcome with $position = "wall" -->

You're suspended by rope in a cell, your legs, ass and <<genitals>> poking through a hole in the wall. Strain as you might, you can't move your body an inch.
<br><br>
<<set $punishmenthole -= 1>>

<<generate1>><<person1>>

<<switch random(1, 8)>>
	<<case 1 2>>
		Someone pinches your <<bottomstop>>
	<<case 3 4>>
		You feel someone stroke your <<genitalsstop>>
	<<case 5 6>>
		You feel someone lick the back of your thighs.
	<<default>>
		Someone smacks you on your <<bottomstop>>
<</switch>>
<br><br>

<<link [[Next|Brothel Punishment Molestation]]>><<set $molestationstart to 1>><</link>>
<br>

<<else>><!-- Gloryhole outcome with $punishmentposition = "gloryhole" -->

You're suspended by rope in a cell, your mouth held against a hole in the wall. Strain as you might, you can't move your body an inch.
<br><br>
<<set $punishmenthole -= 1>>

<<generate1>><<person1>>

<<if $NPCList[0].vagina is "clothed">>
Someone presses their pussy against the hole, and your lips.
<br><br>
<<else>>
Someone sticks their $NPCList[0].penisdesc through the hole, and against your lips.
<br><br>
<</if>>

<<link [[Next|Brothel Punishment Molestation]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>