<<effects>>
<<if $enemyhealth lte 0>>
	Some of the assailants recoil in pain. You crawl through the gap created, and manage to make it to the dressing room unmolested.
	<<clotheson>>
	<<endcombat>>
	[[Next|Brothel Dressing Room]]
<<else>>
	<<ejaculation>>
	A cheer erupts from the crowd, seems they enjoyed the show. <<tearful>> you escape to the dressing room.
	<br><br>
	<<stealclothes>>
	<<clotheson>>
	<<endcombat>>
	[[Next|Brothel Dressing Room]]
<</if>>