<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	They straighten their clothes.
	<br><br>
	<<tearful>> you climb to your feet.
	<br>
	<<clotheson>>
	<<if $crime lte 4000 or $rng % 2>>
		<br>One opens the door.
		<br><br>
		<span class="green">"Go on. Get out of here."</span>
		<br><br>
		<<endcombat>>
		<<link [[Leave|Brothel Raid Leave]]>><</link>>
	<<else>>
		"Thanks for that, whore," says the <<personstop>>
		<br><br>
		"Yeah, that was good," says the <<person1>><<personstop>> <span class="red">"But you're still under arrest."</span>
		<br><br>
		<<endcombat>>
		<<link [[Next|Brothel Raid Arrest 2]]>><</link>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	You shove open the door to the alleyways as they stagger away from you.
	<br><br>
	<<tearful>> you escape.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Brothel Raid Leave]]>><</link>>
<<else>>
	"Okay. Well whatever, you're still under arrest."
	<br><br>
	A hand clamps on your shoulder. "This way."
	<br><br>
	<<tearful>> you recover.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Brothel Raid Arrest 2]]>><</link>>
<</if>>