<<set $outside to 0>><<set $location to "cafe">><<effects>>
"Well," the <<person>> says. "There's something else you have." <<He>> leers at your <<if $player.gender_appearance is "f">><<breasts>><<else>><<penis>><</if>>. "How about you give me a taste of your cream," <<he>> continues. "Straight from the source."
<br><br>
<<link [[Accept|Chef Blackmail Rape]]>><<set $molestationstart to 1>><<set $submissive += 1>><</link>>
<br>
<<link [[Refuse|Chef Blackmail Refuse]]>><<set $chef_sus += 10>><<set $submissive -= 1>><</link>><<ggsuspicion>>
<br>