<<set $outside to 0>><<set $location to "cafe">><<effects>>
They drive you to Harvest Street, and stop outside an old warehouse.
<br><br>
They open your door, pull you out, and shove you towards the building.
<br><br>
<<generate3>><<generate4>><<generate5>><<generate6>>
The interior is pitch black. Four others step out of the dark, each wearing a police uniform.
<br><br>
<<link [[Next|Chef Blackmail Car Rape]]>><<set $molestationstart to 1>><</link>>
<br>