<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $phase is 0>>
You spin on the spot, flaring your skirt up even more and making sure everyone gets a good view before the wind dies down.
<<exhibitionism1>>
<br><br>

<<set $tipmod to 0.2>><<tipset "serving">>

<<set $tip += 500>>
<<set $tip += 200>>

The rest of the shift passes uneventfully. Someone left you a tip.
<<tipreceive>>
<br><br>
<<else>>
You press down on the front of your skirt to cover your <<genitals>> but lean forward as you do, sticking your bare butt out while feigning embarrassment. <<exhibitionism3>>
<br><br>

<<set $tipmod to 0.2>><<tipset "serving">>

<<set $tip += 500>>
<<set $tip += 500>>

The rest of the shift passes uneventfully. Someone left you a tip.<<tipreceive>>
<br><br>
<</if>>

<<link [[Next|Ocean Breeze]]>><<endevent>><<pass 1 hour>><</link>>