Bracing yourself for what you're about to do, you lock eyes with the <<personstop>> You deliberately spread your legs, giving them a wink as they settle far enough apart to leave nothing to the imagination. The <<persons>> jaw drops as they stare at your bare <<genitalscomma>> clearly not expecting their attempt at covert voyeurism to be rewarded with such a brazen act of exhibitionism. <<seatedflashcrotchunderskirt>>, giving <<him>> a nice long look at your bare <<genitalsstop>>
<br><br>
The act of blatantly exposing yourself to a total stranger in a cafe gives you a lewd thrill.
<<exhibitionism5>>

Eventually you decide the <<person>> has seen enough for now and let your legs come to a natural close. The mildly disappointed but clearly quite aroused <<person>> stares at you as you make your way out chewing the last of your pancakes.
<br><br>
<<CafeExhibitionismLegsPartNormalTerminate>>