<<widget "options">><<nobr>>

<h3>Options</h3>

<label><<print '<<checkbox "$confirmSave" false true '+($confirmSave is true ? "checked" : "")+'>>'>>
	Require Confirmation on Save
</label>
<br>
<label><<print '<<checkbox "$confirmLoad" false true '+($confirmLoad is true ? "checked" : "")+'>>'>>
	Require Confirmation on Load
</label>
<br>
<label><<print '<<checkbox "$confirmDelete" false true '+($confirmDelete is true ? "checked" : "")+'>>'>>
	Require Confirmation on Delete
</label>
<br><br>
These require a passage (move location, enter/exit a wardrobe, etc) change to apply.
<br>
<<if $map isnot undefined>>
	<br>
	<label><<print '<<checkbox "$map.movement" false true '+($map.movement is true ? "checked" : "")+'>>'>>
		Enable map movement by clicking/touching the map icons
	</label>
	<br>
	<label><<print '<<checkbox "$map.markers" false true '+($map.markers is true ? "checked" : "")+'>>'>>
		Show clickable area on map
	</label>
	<br>
	<<if $map isnot undefined>>
		<label><<print '<<checkbox "$map.legacy" false true '+($map.legacy is true ? "checked" : "")+'>>'>> Disable SVG map. Enable if town map is not visible. The above option will not work with this enabled. </label><br>
	<</if>>
	<label><<print '<<checkbox "$map.top" false true '+($map.top is true ? "checked" : "")+'>>'>>
		Move the map above the map links
	</label>
	<br>
	/*<label><<print '<<checkbox "$map.hideLinks" false true '+($map.hideLinks is true ? "checked" : "")+'>>'>>
		Hide links that can be accessed via the map movement (Requires map movement to be enabled).
	</label>*/
	<br>
<</if>>

<label><<print '<<checkbox "$newWardrobeStyle" false true '+($newWardrobeStyle is true ? "checked" : "")+'>>'>>
	Show the new wardrobe style
</label>
<br><br>
<label><<print '<<checkbox "$showCaptionText" false true '+($showCaptionText is true ? "checked" : "")+'>>'>>
	Show Caption Text in Sidebar
</label>
<br>
<label><<print '<<checkbox "$imgLighten" false true '+($imgLighten is true ? "checked" : "")+'>>'>>
	Lighten the background of character in the sidebar
</label>
<br>
Closed sidebar stats:
<br>
<label><<print '<<radiobutton "$sidebarStats" "Disabled" ' + ($sidebarStats is "Disabled" ? "checked" : "") + '>>'>>Disabled</label> |
<label><<print '<<radiobutton "$sidebarStats" "Limited" ' + ($sidebarStats is "Limited" ? "checked" : "") + '>>'>>Limited to important only</label> |
<label><<print '<<radiobutton "$sidebarStats" "All" ' + ($sidebarStats is "All" ? "checked" : "") + '>>'>>Show all</label>
<br>
Closed sidebar time:
<br>
<label><<print '<<radiobutton "$sidebarTime" "Disabled" ' + ($sidebarTime is "Disabled" ? "checked" : "") + '>>'>>Disabled</label> |
<label><<print '<<radiobutton "$sidebarTime" "top" ' + ($sidebarTime is "top" ? "checked" : "") + '>>'>>Above sidebar stats</label> |
<label><<print '<<radiobutton "$sidebarTime" "bottom" ' + ($sidebarTime is "bottom" ? "checked" : "") + '>>'>>Below sidebar stats</label>
<br>
/*<label><<print '<<checkbox "$sidebarImage" false true '+($sidebarImage is true ? "checked" : "")+'>>'>>
	Use sidebar icons rather than text
</label>*/
<br>
Combat Controls:
<br>
<label><<print '<<radiobutton "$combatControls" "radio" ' + ($combatControls is "radio" ? "checked" : "") + '>>'>>Radio Buttons</label> |
<label><<print '<<radiobutton "$combatControls" "lists" ' + ($combatControls is "lists" ? "checked" : "") + '>>'>>Lists (No width limit)</label> |
<label><<print '<<radiobutton "$combatControls" "limitedLists" ' + ($combatControls is "limitedLists" ? "checked" : "") + '>>'>>Lists (Width Limit)</label>
<<if $debug is 1>>
| <label><<print '<<radiobutton "$combatControls" "disabled" ' + ($combatControls is "disabled" ? "checked" : "") + '>>'>>Disable</label>
<</if>>
<br>
<<if $debug is 1>>
	<label><<print '<<checkbox "$oldControls" false true '+($oldControls is true ? "checked" : "")+'>>'>>Show Old Combat Controls</label>
<</if>>
<br><br>
Passage Line Height: <<link "1.75">><<unset $reducedLineHeight>><<removeclass "#passages" "reducedLineHeight">><</link>> | <<link "1.5">><<set $reducedLineHeight to true>><<addclass "#passages" "reducedLineHeight">><</link>>
<br><br>

<<if $passage isnot "Start">>
	<<button "Restart Game">>
		<<script>>
			SugarCube.UI.restart();
		<</script>>
	<</button>>
<</if>>

<</nobr>><</widget>>

<<widget "optionsExportImport">><<nobr>>

<h3>Saves Export/Import</h3>

<h4>File Import/Export</h4>

<<if SugarCube.Browser.isMobile.any() is true>>
	Note that saving and loading from file does not work on Android currently.
<<else>>
	Load from file: <input id="saveImport" type="file" value="Load from file" onchange="importSave(this.files)">
	<br><br>
	<<if $passage is "Start" or $passage is "Start2">>
		Please load a save before trying to export a save file.
	<<elseif ($dancing is 0 and $combat is 0) or $debug is 1>>
		<<set _exportName to "'degrees-of-lewdity"+($saveName isnot ''?'-'+$saveName:'')+ "'">>
		<input type="button" value="Save to file" @onclick="'SugarCube.Save.export('+_exportName+')'">
	<<else>>
		Unable to save to file currently.
	<</if>>
<</if>>

<h4>Text Import/Export</h4>
<<if $dancing is 0 and $combat is 0>>
	This feature lets you transfer saves between devices when one or more does not allow access to save files, such as on Android.
	<br>
	To save, click on "Get Save Data", then copy and paste the save data where required.
	<br>
	To load, paste in the save data then click "Load Save Data".
	<br>
	To transfer to and from Android, it is recommended to use email or a service such as pastebin. Please ensure that the start and the end of the save is exact to prevent issues.
	<br>
	Click on "Copy Text Area" to copy the current contents for you. The button name will change to "Copying Error" if your device or browser does not support it.
	<br><br>
	<textarea id="saveDataInput" rows="4" cols="40" onClick="if(SugarCube.State.variables.disableAutoSelect == false)this.select();"></textarea>
	<br>
	<input type="button" value="Clear Text Box" onclick="clearTextBox('saveDataInput')"/>
	<input type="button" value="Top of Text Box" onclick="topTextArea('saveDataInput')"/>
	<input type="button" value="Bottom of Text Box" onclick="bottomTextArea('saveDataInput')"/>
	<input type="button" value="Get Save Data" onclick="getSaveData()"/>
	<input type="button" value="Load Save Data" onclick="loadSaveData()"/>
	<input id="CopyTextArea" type="button" value="Copy Text Area" onclick="copySavedata('saveDataInput')">
<<else>>
	Unable to save currently.
<</if>>
<br><br>
<label>
	<<print '<<checkbox "$disableAutoSelect" false true '+($disableAutoSelect is true? "checked":"")+'>>'>>
	Disables auto select.
</label>
<br><br>
<</nobr>><</widget>>

<<widget "saveList">><<nobr>>
<<if $passage isnot "Start" and $passage isnot "Start2">>
	<<set $saveUnlock to true>>
<</if>>
<<set _saveDetails = returnSaveDetails()>>
<<set _currentTime to new Date().getTime()>>
<div id="savesListContainer">
	<div class="savesListRow">
		<div class="saveGroup">
			<div class="saveId">#</div>
			<div class="saveButton">Save/Load</div>
			<div class="saveName">ID/Name</div>
			<div class="saveDetails">Details</div>
		</div>
		<div class="deleteButton"></div>
	</div>
	<<for _i to 0; _i lt 10; _i++>>
		<div class="savesListRow">
			<<if _i is 0>>
				<<if _saveDetails.autosave isnot null>>
					<div class="saveGroup">
						<div class="saveId">A</div>
						<div class="saveButton">
							<input type="button" class="saveMenuButton" value="Load" onclick="loadSave('auto')"/>
						</div>

						<<if _saveDetails.autosave.metadata isnot undefined>>
							<div @class="'saveName' + ($saveId is _saveDetails.autosave.metadata.saveId ? ' gold' : '')">
								<<if _saveDetails.autosave.metadata.saveName isnot undefined and _saveDetails.autosave.metadata.saveName isnot "">>
									<<print _saveDetails.autosave.metadata.saveName.slice(0,10)>>
								<<else>>
									<<print _saveDetails.autosave.metadata.saveId>>
								<</if>>
							</div>
						<<else>>
							<div class="saveName"></div>
						<</if>>
						<div class="saveDetails">
							<span><<print _saveDetails.autosave.title.replace(/</g, "< ")>></span>
							<span @class="'datestamp' + (_saveDetails.autosave.date gte _currentTime - 1800000 ? ' gold':'')"><<print new Date(_saveDetails.autosave.date).toLocaleString()>></span>
						</div>
					</div>
					<div class="deleteButton">
						<input type="button" class="saveMenuButton right" value="Delete" onclick="deleteSave('auto')"/>
					</div>
				<<else>>
					<div class="saveGroup">
						<div class="saveId">A</div>
						<div class="saveButton">
							<input type="button" value="Load" disabled/>
						</div>
						<div class="saveName"></div>
						<div class="saveDetails"></div>
					</div>
					<div class="deleteButton">
						<input class="right" type="button" value="Delete" disabled/>
					</div>
				<</if>>
			<<elseif _i lt 9>>
				<<set _slot to _i - 1>>
				<<if _saveDetails.slots[_slot] isnot null>>
					<div class="saveGroup">
						<div class="saveId"><<print _i>></div>
						<div class="saveButton">
							<<if $saveUnlock>>
								<<if _saveDetails.slots[_slot].metadata isnot undefined>>
									<<set _onclick to "save("+_slot+", false, "+_saveDetails.slots[_slot].metadata.saveId+", '"+$saveName+"')">>
									<input type="button" class="saveMenuButton" value="Save" @onclick="clone(_onclick)"/>
								<<else>>
									<<print '<input type="button" class="saveMenuButton" value="Save" onclick="save('+ _slot +',false, '+null+')"/>'>>
								<</if>>
							<<else>>
								<input type="button" value="Save" disabled/>
							<</if>>
							<<print '<input type="button" class="saveMenuButton" value="Load" onclick="loadSave('+ _slot +')"/>'>>
						</div>
							<<if _saveDetails.slots[_slot].metadata isnot undefined>>
								<div @class="'saveName' + ($saveId is _saveDetails.slots[_slot].metadata.saveId ? ' gold' : '')">
									<<if _saveDetails.slots[_slot].metadata.saveName isnot undefined and _saveDetails.slots[_slot].metadata.saveName isnot "">>
										<<print _saveDetails.slots[_slot].metadata.saveName.slice(0,10)>>
									<<else>>
										<<print _saveDetails.slots[_slot].metadata.saveId>>
									<</if>>
								</div>
							<<else>>
								<div class="saveName"></div>
							<</if>>
						<div class="saveDetails">
							<span><<print _saveDetails.slots[_slot].title.replace(/</g, "< ")>></span>
							<span @class="'datestamp' + (_saveDetails.slots[_slot].date gte _currentTime - 1800000 ? ' gold':'')"><<print new Date(_saveDetails.slots[_slot].date).toLocaleString()>></span>
						</div>
					</div>
					<div class="deleteButton"><<print '<input type="button" class="saveMenuButton right" value="Delete" onclick="deleteSave('+ _slot +')"/>'>></div>
				<<else>>
					<div class="saveGroup">
						<div class="saveId"><<print _i>></div>
						<div class="saveButton">
							<<if $saveUnlock>>
								<<print '<input type="button" class="saveMenuButton" value="Save" onclick="save('+ _slot +',true,'+$saveId+', `'+$saveName+'`)"/>'>>
							<<else>>
								<input type="button" value="Save" disabled/>
							<</if>>
							<input type="button" value="Load" disabled/>
						</div>
						<div class="saveName"></div>
						<div class="saveDetails"></div>
					</div>
					<div class="deleteButton">
						<input class="right" type="button" value="Delete" disabled/>
					</div>
				<</if>>
			<<else>>
				<div class="saveGroup">
					<div class="saveId"></div>
					<div class="saveButton"></div>
					<div class="saveName"></div>
					<div class="saveDetails"></div>
				</div>
				<div class="saveButton"><input type="button" class="saveMenuButton right" value="Delete All" onclick="deleteSave('all')"/></div>
			<</if>>
		</div>
	<</for>>
</div>
<</nobr>><</widget>>

<<widget "clearAllWarning">><<nobr>>
<div class="saveBorder">
	<h4><span class="red">Warning</span> - Are you sure you would like to delete all saves?</h4>

	<input type="button" class="close saveMenuConfirm" value="Confirm Delete All" onclick="deleteSave('all', true)"/>

	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</nobr>><</widget>>

<<widget "saveWarning">><<nobr>>
<div class="saveBorder">
	<<set _saveDetails = returnSaveDetails()>>
	<<if _saveDetails.slots[$args[0]] isnot null>>
		<<if _saveDetails.slots[$args[0]].metadata isnot undefined>>
			<<if _saveDetails.slots[$args[0]].metadata.saveId isnot $saveId>>
				<<set _showSaveId to true>>
			<<else>>
				<<set _showSaveId to false>>
			<</if>>
		<<else>>
			<<set _showSaveId to "noId">>
		<</if>>
	<</if>>
	<<if _saveDetails.slots[$args[0]] is null>>
		<h4 class="red">Save on slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>></h4>
		<<if _showSaveId is true>>
		<span class="red">Save ID does not match, continue with overwrite?</span>
		<br>
		<</if>>
		<<if _showSaveId is "noId">>
		<span class="red">Save ID not found on older save, continue with overwrite?</span>
		<br>
		<</if>>
	<<else>>
		<h4 class="red">Overwrite Save on slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>></h4>
		<<if _showSaveId is true>>
		<span class="red">Save ID does not match, continue with overwrite?</span>
		<br>
		<</if>>
		<<if _showSaveId is "noId">>
		<span class="red">Save ID not found on older save, continue with overwrite?</span>
		<br>
		<</if>>
		Old Save: <<print _saveDetails.slots[$args[0]].title>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
	<</if>>
	<<if _saveDetails.slots[$args[0]].metadata isnot undefined>>
		<<if _saveDetails.slots[$args[0]].metadata.saveName isnot undefined>>
			Older Save Name: <<print _saveDetails.slots[$args[0]].metadata.saveName>>
			<br>
		<</if>>
	<</if>>
	<<if _showSaveId is true>>
		Older Save ID: <<print _saveDetails.slots[$args[0]].metadata.saveId>>
		<br><br>
		<<if $saveName isnot undefined>>
			Current Save Name: <<print $saveName>>
			<br>
		<</if>>
		Current Save ID: <<print $saveId>>
		<br>
	<</if>>
	<<print '<input type="button" class="saveMenuButton saveMenuConfirm" value="Save" onclick="save('+ $args[0] +', true,'+$saveId+', `'+$saveName+'`)"/>'>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</nobr>><</widget>>

<<widget "loadWarning">><<nobr>>
<div class="saveBorder">
	<<set _saveDetails = returnSaveDetails()>>
	<h4 class="red">Load slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>></h4>
	<<if $args[0] is "auto">>
		<<print _saveDetails.autosave.title>>
		<br>
		<<print new Date(_saveDetails.autosave.date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton saveMenuConfirm" value="Load" onclick="loadSave('auto', true)"/>
	<<else>>
		<<print _saveDetails.slots[$args[0]].title>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
		<<print '<input type="button" class="saveMenuButton saveMenuConfirm" value="Load" onclick="loadSave('+ $args[0] +', true)"/>'>>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</nobr>><</widget>>

<<widget "deleteWarning">><<nobr>>
<div class="saveBorder">
	<<set _saveDetails = returnSaveDetails()>>
	<h4 class="red">Delete Save in slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>></h4>
	<br><br>
	<<if $args[0] is "auto">>
		<<print _saveDetails.autosave.title>>
		<br>
		<<print new Date(_saveDetails.autosave.date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton" value="Delete Auto" onclick="deleteSave('auto', true)"/>
	<<else>>
		<<print _saveDetails.slots[$args[0]].title>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
		<<print '<input type="button" class="saveMenuButton" value="Delete" onclick="deleteSave('+ $args[0] +', true)"/>'>>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</nobr>><</widget>>

<<widget "resetSaveMenu">><<nobr>>
	<<replace #saveList>>
		<<saveList>>
	<</replace>>
<</nobr>><</widget>>

<<widget "clearSaveMenu">><<nobr>>
	<<replace #saveList>>
		<<clearAllWarning>>
	<</replace>>
<</nobr>><</widget>>

<<widget "saveConfirm">><<nobr>>
	<<replace #saveList>>
		<<saveWarning $args[0]>>
	<</replace>>
<</nobr>><</widget>>

<<widget "loadConfirm">><<nobr>>
	<<replace #saveList>>
		<<loadWarning $args[0]>>
	<</replace>>
<</nobr>><</widget>>

<<widget "deleteConfirm">><<nobr>>
	<<replace #saveList>>
		<<deleteWarning $args[0]>>
	<</replace>>
<</nobr>><</widget>>