<<effects>>
	The boys hold your hands behind your back. "You should have kept your promise, then we wouldn't have had to do this" the <<person1>><<person>> says.
	<br><br>
	The boys gather around to have a good look at your naked body.
	<<if $penisexist>>
		<<if $penissize lte 0>>
			The boys look down at your <<EZsmall>> <<EZpenis>> and then turn to each other, before breaking out into laughter. <<Penisremarkquote>> one of the boys says. "Don't worry, maybe it's still got some growing to do" says one of the other boys, trying not to laugh as he comforts you.
			<<incggpenisinsecurity>>
			<br><br>
			You feel humiliated<<if $uncomfortable.nude is true>>, first a bunch of strangers strip you naked and look at your <<undies>> and now this<</if>>. You do your best to keep from crying as the boys settle down, but the laughter and the comments about your size hurt.
		<<elseif $penissize is 4>>
			The boys look down at your <<EZbig>> <<EZpenis>> and gasp in surprise. <<Penisremarkquote>> one of the boys says. "I wish I had a dick that big" says one of the boys.
			<br><br>
			You feel a surge of pride as the boys express their awe at the size of your penis.
		<<elseif $penissize is 3>>
			The boys look down at your <<penis>> for a moment, and few of them gasp a little. "Wow, you're bigger than I thought you would be" one of them says. "Not that much bigger" says another, sheepishly.
			<br><br>
			You feel a little proud of the reactions you got, even if the other boy doesn't seem too impressed. It's kinda nice being the centre of attention like this.
		<<elseif $penissize is 1>>
			The boys look down at your <<penis>> for a moment, and a couple of them let out a small chuckle. "A little on the small side there, buddy" one of them says. "Don't worry about it, it's no big deal" says another.
			<br><br>
			You feel a little embarrassed by their reaction, but the other boy doesn't think it's too bad so you're not too bothered by them. It's kinda nice being the centre of attention like this though.
		<<else>>
			The boys look down at your <<penis>> for a moment. "Not a bad size" one of them says. "Not the biggest, but not small either" another agrees.
			<br><br>
			You feel proud of your <<peniscomma>> even if it's not especially big. It's kinda nice being the centre of attention like this.
		<</if>>
		<br><br>
		"Umm, I think we've all seen each other now" the <<person5>><<person>> says, pulling up his trousers. "Yeah" the <<person3>><<person>> agrees. The rest of the boys nod in agreement and let you go. You quickly grab your clothes and scramble to get dressed again. The <<person4>><<person>> lingers a little longer than the others, Struggling to button up his pants. Eventually he manages to get it buttoned, and runs to catch up to the others on their way out.
	<<else>>
		The boys gasp in surprise at your <<genitalsstop>> "Wow, you're a girl?" the <<person2>><<person>> says. The <<person1>><<person>> seems both annoyed and aroused, clearly displeased at your deception but willing to let it go since in the end they got what they wanted. The boys seem almost entranced by your <<pussycomma>> unable to pull their eyes away from it.
		<br><br>
		You feel a proud of your <<pussy>> and it's ability to command the boys' attention. It's kinda nice being the centre of attention like this.
		<br><br>
		"Umm, I think we've all seen each other now" the <<person5>><<person>> says, pulling up his trousers. "Yeah" the <<person3>><<person>> agrees. The rest of the boys nod in agreement and follow them in getting dressed again after they let you go. You follow their lead and get dressed, feeling a little awkward. The <<person4>><<person>> lingers a little longer than the others, fidgeting with his waistband. He manages to stammer out "bye", before he runs to catch up to the others on their way out.
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Leave|Trash]]>><</link>>