<<effects>>

<<He>> tenses and presses <<his>> mouth against your neck to muffle the sound of <<his>> climax.
<br><br>

<<ejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> gives you a hard bite then leaves you without a word<<violence 3>>
<br><br>
<<elseif $enemyanger gte 1>>
Without a word, <<he>> gets up and leaves you lying on the grass.
<br><br>
<<else>>
Smiling, <<he>> kisses you on the cheek. "This is for you." <<He>> leaves you lying on the grass.
<<set $money += 500>>
<br>
You've gained £5.
<br><br>
<</if>>

<<tearful>> you struggle to your feet. You know you're not out of danger yet.
<br><br>

<<clotheson>>

<<endcombat>>

<<parkeventend>>