<<set $outside to 0>><<set $location to "town">><<effects>>

You turn to them, and lean back against the oven. "Niki's getting the cream," you say. "But I don't want to wait. How about you lend a hand?"
<br><br>

The <<person>> looks bemused. "We're busy here <<girlstop>> We don't have time to go fetch-" You interrupt <<him>> by reaching out, and pressing a finger against <<his>> lips.
<br><br>

"You have all the cream you need right here," you say.

<<if $pronoun is "f" and $breastfeedingdisable is "f">>
	You grab the <<persons>> top, and tug it down. <<His>> breasts tumble out. <<He>> gapes at you, <<his>> expression a mixture of outrage and shock. But <<he>> doesn't try to cover. The others burst into laughter.
	<br><br>
	You grasp the <<persons>> breasts, and rub <<his>> nipples. <<He>> doesn't stop you. <<His>> expression softens as you work. <<His>> eyes close.
	<br><br>
	You continue to massage, until milk leaks from <<his>> buds. "Perfect," you say, grabbing a nearby pot. You hold it under <<his>> breasts with one hand, while continuing to massage with the other. The others watch in awe. You continue until the flow is reduced to a dribble.

<<else>>
	<<if $NPCList[0].penis isnot "none">>
		You grab the <<persons>> trousers, and tug them down. <<His>> penis tumbles out. <<He>> gapes at you, <<his>> expression a mixture of outrage and shock. But <<he>> doesn't try to cover. The others burst into laughter.
		<br><br>
		You grasp <<his>> penis, and begin to rub. <<He>> doesn't stop you. <<His>> expression softens as you work. <<His>> eyes close.
		<br><br>
		You continue to massage, until <<his>> body tenses. "Perfect," you say, quickly grabbing a nearby pot. You hold it under <<him>> with one hand, while continuing to rub with the other. <<He>> convulses, shooting hot ejaculate into the waiting pot. The others watch in awe.

	<<else>>
		You grab the <<persons>> top, and tug it down, revealing <<his>> pussy. <<He>> gapes at you, <<his>> expression a mixture of outrage and shock. But <<he>> doesn't try to cover. The others burst into laughter.
		<br><br>
		You grab <<his>> pussy, and begin to rub. <<He>> doesn't stop you. <<His>> expression softens as you work. <<His>> eyes close.
		<br><br>
		You continue to massage, until <<his>> body tenses. "Perfect," you say, quickly grabbing a nearby pot. You hold it under <<him>> with one hand, while continuing to rub with the other. <<He>> convulses, dripping lewd fluid into the waiting pot. The others watch in awe.
		<
	<</if>>
<</if>>
<br><br>

"Say moo," you whisper.
<br><br>
"M-moo," the <<person>> manages.
<br><br>

Satisfied, you turn to the others. "Next."
<<promiscuity4>>

<<link [[Next|Photography Chef Milk]]>><</link>>
<br>