<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

The <<person>> slaps your <<bottom>> then steps away from the pillory.
<br><br>

	<<if $pilloryaudience is 1>>
	<<famerape 10>>
	<<elseif $pilloryaudience is 2>>
	<<famerape 20>>
	<<elseif $pilloryaudience is 3>>
	<<famerape 30>>
	<<elseif $pilloryaudience is 4>>
	<<famerape 40>>
	<<elseif $pilloryaudience is 5>>
	<<famerape 50>>
	<<else>>
	<<famerape 60>>
	<</if>>

"Serves you right, bitch," you hear someone shout.
<br>
"At least <<pshe>> can be of some use to society."
<br>
"Not even a punishment, I bet <<pshe>> enjoyed it, the filthy slut."
<br>
<span class="pink">The crowd becomes larger and bolder.</span>
<<set $pilloryaudience += 1>>
<br>

<<endcombat>>

<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

The <<person>> steps away from the pillory.
<br><br>

"So violent. <<pShe>> belongs up there." You hear someone shout.
<br>
<span class="teal">The crowd becomes smaller and more cautious.</span>
<<set $pilloryaudience -= 1>>
<br>

<<endcombat>>

<<link [[Next|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>
<</if>>