<<set $outside to 0>><<schooleffects>><<effects>>
<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $player.gender is "h">>
	"Don't be shy," you purr. "I know you want this 'freak'"
<<else>>
	"I can be your girl," you purr. "If you want."
<</if>>
<br><br>
<<if $seductionrating gte $seductionrequired>>
	<<He>> tries to respond, but stammers. You begin to undress <<himstop>>
	<br><br>
	<<link [[Next|School Boy's Crossdress Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	<<if $player.gender is "h">>
		"N-no I don't," <<he>> stammers. "You're a freak, and need to be treated as one." <<He>> looks around at the other boys. "What should we do with it?"
	<<else>>
		"N-no," <<he>> says, "But if you want to be treated like a girl, that's fine. What should we do with her?"
	<</if>>
	<br><br>
	The other boys shout suggestions.
	<<if $worn.neck.collared is 1>>
		The <<person>> ignores them, and picks up your leash. "Perfect," <<he>> says. "Time for walkies. Get on your knees like a good dog."
		<br><br>
		<<link [[Get on knees (0:10)|School Boy's Knees]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
		<br>
		<<link [[Refuse|School Boy's Naked Refuse]]>><</link>>
		<br>
	<<else>>
		"Everyone get your phones," <<he>> says to the boys around <<himstop>> "Make sure you get lots of evidence." <<He>> looks back at you. "Time for your punishment. Bend over."
		<br><br>
		<<link [[Bend over (0:10)|School Boy's Bend]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
		<br>
		<<link [[Refuse|School Boy's Naked Refuse]]>><</link>>
		<br>
	<</if>>
<</if>>