<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
The <<person1>><<person>> yelps in shock. Doren looks up, and looks at <<himstop>> The <<person>> is too embarrassed to complain however, instead looking at <<his>> feet and mumbling an apology before sitting back at <<his>> desk.
<<promiscuity2>>
<br><br>
<<endevent>>
<<link [[Next|English Lesson]]>><</link>>
<br>