<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 1>>

You take a deep breath and start forcing the ruler inside of your womb through your cervix.
<br>
The ruler is not so wide so slowly but surely it starts sliding even deeper. You can feel your cervix stretching and opening up as it accepts the foreign object.
<br>
After a grunt from you and one final push the ruler is completely inside of you now, your fingers enter your vagina pushing it even deeper just to show everyone you could still do more if you wanted to.
<br>
<br>
You look up triumphantly and proud.

<br>
<br>
<<set $deviancy += 1>>
You feel in control performing such a lewd act <span class="green">soothes</span> and it excites you.
<<control 25>><<arousal 100>><<set $stress -= 300>><<combattrauma -30>><<ltrauma>><<lstress>><<garousal>>
<br>
<br>
Your classmates are amazed. You didn't think you would be able to push it so deep and neither did they.
<br>
The girls jaw is completely dropped and she needs a moment to collect herself.
<br>
"Huh, I didn't think you would do it nor in such extent, but a bet is a bet."
<br>
The girl nods admiringly and hands you the money.
<br>
You take the money and dig deep in your pussy and pull out the ruler. It is messy with your vaginal fluids and tip is a bit bloody as proof of your insane act.
<br><br>
You decide to keep it.
<<set $itemruler is 1>>
<<set $money += 4000>><<fameexhibitionism 3>>
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>

<</if>>