<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>>

<<flaunting>> you stretch languidly as you approach the platform, hiding nothing. You <<swimmingtext>> dive into the water to the sound of whistles and applause.
<<gswimming>><<exhibitionism5>><<swimmingskilluse>>
<br><br>

<<link [[Next|Swimming Lesson]]>><<endevent>><</link>>
<br>