<<widget "schoolfameboard">><<nobr>>

You see a large group of students up ahead. They're gathered around an announcement board, but you can't see what they're looking at. They murmur with excitement.
<br><br>

<<generatey1>><<generatey2>><<person1>>A <<person>> turns and falls silent when <<he>> sees you. <<He>> stares at you. A <<person2>><<person>> spots you next, and whispers to <<his>> friend. More and more turn to look at you. The group parts and reveals the board.
<br><br>

<span class="red">It's covered with pictures of you.</span>

<<if $famerape gte $famesex>>
	<<if $famebestiality gte 1000>>
	Being raped. By so many different people. Even animals appear to ravage you in some of them.
	<<else>>
	Being raped. By so many different people.
	<</if>>
<<else>>
	<<if $famebestiality gte 1000>>
	Being fucked. By so many different people. Even animals appear to ravage you in some of them.
	<<else>>
	Being fucked. By so many different people.
	<</if>>
<</if>>

<<if $famesex gte $famerape and $famebestiality lt 1000>>
You stare at the board. You feel angry.
<<gtrauma>><<trauma 6>>
<br><br>

	<<if $promiscuity gte 75>>
	<<link [[Take Control|School Fame Gangbang]]>><<generatey3>><<generatey4>><<generatey5>><<generatey6>><<set $sexstart to 1>><</link>><<promiscuous5>>
	<br>
	<</if>>
<<link [[Look away|School Fame Away]]>><<set $cool to 1>><</link>><<lllcool>>
<br>

<<else>>

You stare at the board. You don't feel anything.
<<lllcool>><<gtrauma>><<trauma 6>><<set $cool to 0>>
<br><br>

<<endevent>>

<<npc Leighton>><<person1>>Leighton pushes through the crowd. "There's nothing to see here," <<he>> says. "I'm sure you have better places to be." The crowd disperses. Some students sneak pictures from the wall and hide them in their bags.
<br><br>

Leighton starts tearing them down, but <<he>> puts them in <<his>> own pocket. <<He>> doesn't acknowledge you. <<He>> removes the last of the pictures and leaves you stood alone in the corridor.
<br><br>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>
<br>

<</if>>

<</nobr>><</widget>>