<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

Leighton continues down the line, and one by one the girls climb the desk for their inspection. Leighton keeps all the panties, and soon
has a bundle of them in <<person1>><<his>> hand.

<<if $worn.under_lower.type.includes("naked")>>
	<<if $player.gender is "h">>
		You feel more conscious of your <<penis>> and lack of underwear as the headteacher draws closer.
	<<elseif $penisexist is 1>>
		You feel more conscious of your <<penis>> and lack of underwear as the headteacher draws closer.
	<<else>>
		You feel more conscious of your lack of underwear as the headteacher draws closer.
	<</if>>
<<else>>
	<<if $penisexist is 1>>
		You feel more conscious of your <<penis>> as the headteacher draws closer.
	<<else>>
	<</if>>
<</if>>
<br><br>

It's soon your turn, Leighton holds out <<his>> hand expectantly.
<br><br>
<<link [[Run away|Pussy Inspection Run]]>><<status -10>><<detention 4>><</link>><<lcool>><<gdelinquency>>
<br>
<<if $player.gender is "m">>
	<<if $exhibitionism gte 55>>
		<<link [[Flaunt|Pussy Inspection Penis]]>><</link>><<exhibitionist4>>
		<br><br>
	<</if>>
<<else>>
	<<link [[Comply|Pussy Inspection Comply]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
	<br>
	<<if $exhibitionism gte 55>>
		<<link [[Flaunt|Pussy Inspection Flaunt]]>><</link>><<exhibitionist4>>
		<br><br>
	<</if>>
<</if>>