<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You take cover in the darkness behind the librarian's desk. The pair stop by the window, turn and start to chat. You wait until they move on.
<br><br>

<<endevent>>
<<link [[Next|School Library]]>><</link>>
<br>