<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<if $submissive gte 1150>>
"N-no," you say, unable to make eye contact. "I don't want to."
<<elseif $submissive lte 850>>
"Fuck off pervert, I'll buy new glasses," you say.
<<else>>
"I'll just buy new glasses," you say.
<</if>>
<br><br>

"Suit yourself," <<he>> responds, and crunches your glasses underfoot. "Later loser." <<He>> saunters off.
<br><br>

<<faceruined>>

<<endevent>>

<<playground>>