<<effects>>
<<fameexhibitionism 3>>
Blushing with shame, 
<<if $worn.lower.skirt is 1>>
	<<if $worn.under_lower.type.includes("naked")>>
		you lift your skirt, <span class="pink">revealing your <<genitals 1>></span>.
	<<else>>
		you lift your skirt and pull aside your $worn.under_lower.name, <span class="pink">revealing your <<genitals 1>></span>.
	<</if>>
<<elseif $worn.upper.set isnot $worn.lower.set>>
	<<if $worn.under_lower.type.includes("naked")>>
		you tug down your $worn.lower.name, <span class="pink">revealing your <<genitals 1>></span>.
	<<else>>
		you tug down your $worn.lower.name and pull aside your underwear, <span class="pink">revealing your <<genitals 1>></span>.
	<</if>>
<<else>>
	<<if $worn.under_lower.type.includes("naked")>>
		you peel off your $worn.upper.name, <span class="pink">revealing your <<undertop>> and <<genitals 1>></span>.
	<<else>>
		you peel off your $worn.upper.name, <span class="pink">revealing your <<undertop>> and $worn.under_lower.name.</span> You pull your underwear aside, <span class="pink">baring your <<genitals 1>></span>
	<</if>>
<</if>>
<br><br>

The <<person1>><<person>>, <<person2>><<person>> and <<person3>><<person>> each stare at your crotch, astonishment on their faces.
<br>
"It's true!"
<br>
<<if $schoolrep.herm gte 5>>
	"<<pShes>> a freak."
<<else>>
	"<<pShes>> a pervert."
<</if>>
<br>
"I'm gonna tell everyone."
<br><br>

You cover yourself and leave before they get any ideas. They don't stop you.
<br><br>

<<endevent>>
<<playground>>