<<effects>><<set $bus to "residential">>
<<generate1>><<person1>>
You stumble outside, leaning against a wall for support. <<if $exposed gte 1>>The air is cold against your skin. You were in such a hurry that you didn't even get dressed, but you're past the point of caring. If it means that someone notices you sooner, all the better.<<else>>The stimulation of your clothes brushing against your <<genitals_are 1>> almost too much to bear, forcing you to stop every few steps as you convulse with pleasure.<</if>> At first, no one else notices, until a <<person>> walking on the same side of the street spots you and casts a leer up and down your body. You try to speak to <<himstop>>
<br><br>
"Pl-please..."
<br><br>
<<He>> doesn't wait for clarification. After glancing around to make sure no one is watching, <<he>> grabs your arm and pulls you down an alleyway. Your reflexive scream of protest comes out as a lewd moan.
<br><br>
<<His>> hand explores between your legs, and the pleasure overwhelms you once more. But this time the spasms don't stop the stimulation. You can only thrash helplessly as <<his>> fingers continue their work.
<br><br>
"You're a naughty one, aren't you?" <<he>> says. "Don't worry. I know just what you need."
<br><br>
<<link [[Next|Maths Project Outside Rape]]>><<set $molestationstart to 1>><</link>>
<br>