<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<famesex 1>>
<<if $phase is 0>>
	You unzip <<his>> fly.
<<else>>
	You lift <<his>> skirt.
<</if>>
<<if $NPCList[0].penis isnot "none">>
	<<set $rightarmsemen += 1>>
	<<Hes>> already hard beneath. You run your fingers along <<his>> shaft, and feel <<him>> tremble under your touch. <<He>> shoots furtive glances around the library, but none of the patients or staff have noticed.
	<br><br>
	Your fingers reach <<his>> glans, and a moan escapes <<his>> lips. <<He>> presses a hand to <<his>> mouth. <<He>> doesn't last much longer before a wave of pleasure spasms through <<him>> and <<he>> erupts on your hand.
	<br><br>
<<else>>
	<<Hes>> already wet beneath. You run your fingers along <<his>> slit, and feel <<him>> tremble under your touch. <<He>> shoots furtive glances around the library, but none of the patients or staff have noticed.
	<br><br>
	Your fingers reach <<his>> glans, and a moan escapes <<his>> lips. <<He>> presses a hand to <<his>> mouth. <<He>> doesn't last much longer before a wave of pleasure spasms through <<him>> and <<he>> cums on your hand.
	<br><br>
<</if>>
<<if $phase is 0>>
	You zip up <<his>> trousers and withdraw your hand.
<<else>>
	You tug down <<his>> skirt and withdraw your hand.
<</if>>
<<if $submissive gte 1150>>
	"You've been kind to me," you whisper. "It's only fair I'm kind too."
<<elseif $submissive lte 850>>
	"Thanks for the help," you whisper.
<<else>>
	"You helped me," you whisper. "I hope that's thanks enough."
<</if>>
<br><br>
<<He>> nods, still blushing."I-I need to get back to work," <<he>> says. <<He>> stumbles out of the room.
<br><br>
<<link [[Next|Asylum]]>><<endevent>><</link>>
<br>