<<effects>>

<<if $submissive gte 1150>>
	"O-Okay," you say. "You can show me."
<<elseif $submissive lte 850>>
	"Sure," you say. "I'll take a look."
<<else>>
	"Okay," You say. "You can show me."
<</if>>
You pretend to close your eyes, though you really keep them a little open. Enough to see.
<br><br>

The <<person>> hesitates, then unfolds <<his>> gown, revealing <<his>>
<<if $pronoun is "m">>
	<<if $NPCList[0].penis isnot "none">>
		<<print $NPCList[0].penisdesc>>.
	<<else>>
		pussy.
	<</if>>
<<else>>
	<<if $NPCList[0].penis isnot "none">>
		<<print $NPCList[0].breastsdesc>> and <<print $NPCList[0].penisdesc>>.
	<<else>>
		<<print $NPCList[0].breastsdesc>>.
	<</if>>
<</if>>

<<He>> shuts <<his>> eyes and stands there, hands clutching <<his>> sides. <<He>> counts under <<his>> breath.
<br><br>

With a sigh, <<he>> bends over and retrieves <<his>> grown, wrapping it around <<him>> with haste. "Thank you!" <<he>> says. You pretend to open your eyes. The <<person>> smiles, looking relieved. "Thank you." <<He>> hurries away.
<br><br>

<<link [[Next|Asylum]]>><<endevent>><</link>>
<br>