<<lowerruined>><<underruined>>
<<set $outside to 1>><<effects>>
You burn with shame as gloved hands wander all over your body, pressing between your butt to fondle your ass. More hands find your <<genitalscomma>> stroking and teasing while nominally looking for anything illegal. You feel your body react.
<br><br>
"Do you like this?" the <<person1>><<person>> whispers to you.
<<if $penisexist is 1>>
	"Your cock is so stiff!"
<<else>>
	"Your pussy is getting all wet!"
<</if>>
<br><br>
You hang your head in humiliation, hearing the watching crowd make comments about your body. Then the <<person2>><<person>> grabs your foot and lifts, opening up your crotch so the onlookers can get a better view. The other officer pretends this is normal procedure. You inhale sharply as the cool breeze ghosts across your most private areas.
<br><br>
The officers soon remove their gloves, complaining theatrically that the latex is inhibiting them from feeling for any evidence on your skin. If one were to think about their words critically, none of what they were saying makes any sense. No one challenges them, however, as they stroke every inch of your body.
<br><br>
<<link [[Next|Street Police Extreme 3]]>><</link>>
<br>