<<effects>><<set $rescued += 1>>
Your cries attract the attention of the people passing by the alley's entrance. The <<person>> panicks and disappears deeper into the alley.
<br><br>
<<tearful>> you gather yourself.
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>