<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $worn.lower.exposed gte 2>>
	<<if $worn.under_lower.exposed gte 1>>
		You turn around and stick out your bare <<bottomstop>>
	<<else>>
		You turn around and stick out your <<bottomcomma>> covered only by your $worn.under_lower.name.
	<</if>>
<<else>>
	<<if $worn.under_lower.exposed gte 1>>
		You turn around and stick out your bare <<bottomcomma>> covered only by your $worn.lower.name.
	<<else>>
		You turn around and stick out your bare <<bottomcomma>> covered only by your $worn.lower.name and $worn.under_lower.name.
	<</if>>
<</if>>
You look over your shoulder. The pair have forgotten about the <<person3>><<personstop>> You make a peace sign and wiggle your rear for good measure.
<<exhibitionism2>>

<<if $rng gte 51>>
	The <<person3>><<person>> gives you an evil look, picks up <<his>> tray, and starts looking for money elsewhere.
	<br><br>

	<<set $tipmod to 0.6>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>
	The pair leave you a handsome tip. <<tipreceive>>
	<br><br>
	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>

<<else>>
	The <<person3>><<person>> gives you an evil look. Not wanting to be outdone, <<he>> coughs as well. The pair turn to <<himstop>>
		<<if $pronoun is "m">>
			With practised speed, <<he>> peels <<his>> bunny boy briefs down <<his>> legs, displaying <<his>> <<if $NPCList[2].penis isnot "none">>$NPCList[2].penisdesc<<else>>pussy<</if>> to the pair and anyone who cares to look. <<He>> steps out of the briefs, and holds them on the end of one finger as <<he>> strikes a pose.
			<br><br>

		<<else>>
			With practised speed, <<he>> peels <<his>> bunnysuit down <<his>> body, displaying <<his>> $NPCList[2].breastsdesc and <<if $NPCList[2].penis isnot "none">>$NPCList[2].penisdesc<<else>>pussy<</if>> to the pair and anyone who cares to look. <<He>> steps out of the suit, and holds it on the end of one finger as <<he>> strikes a pose.
			<br><br>

		<</if>>
		The <<person1>><<person>> and <<person2>><<person>> have forgotten about you.
		<br><br>

		<<link [[Return to work|Bartending VIP Work]]>><</link>>
		<br>
		<<if $exhibitionism gte 55>>
			<<link [[Take it up a notch|Bartending VIP Compete 2]]>><</link>><<exhibitionist4>>
			<br>
		<</if>>

<</if>>