<<effects>>

Despite what the <<person1>><<person>> intends, you wave the bouncers away. They hesitate, but return to their posts.
<<promiscuity3>>

The <<person>> leads you down the alley, and holds your arms against the wall.
<br><br>

<<link [[Next|Strip Club Exposed Sex]]>><<set $sexstart to 1>><</link>>
<br>