<<set $outside to 1>><<set $location to "forest">><<effects>>
"That's it," the older <<monk>> says.
<<if $penisexist is 1>>
	"Just keep working it with your tongue. Be careful not to take it into your mouth."
<<else>>
	"Just keep working it with your tongue. Be careful not to penetrate."
<</if>>
<br><br>
<<if $vaginasemen + $vaginagoo gte 2>>
	<<if $vaginasemen gte 1>>
		<<set _fluid to "cum">>
	<<else>>
		<<set _fluid to "tentacle goo">>
	<</if>>
	As your body starts to react, _fluid
	<<if $vaginasemen + $vaginagoo gte 4>>
		starts to gush from your <<genitalsstop 1>>
		<br><br>
		Jordan unwittingly laps it up and audibly gags. <<He>> starts coughing. "What was..?"
		<br><br>
		"Don't stop," the older <<monk>> instructs.
		<br><br>
		As Jordan's tongue resumes, the older <<monk>> warns. "Keep going, no matter what. This is a critical phase."
		<br><br>
		Jordan obediently continues, reluctantly lapping up all the lewd fluids still flowing from your <<genitalsstop 1>>
		<br><br>
	<<else>>
		start to dribble out of your <<genitalsstop>>
		<br><br>
		Jordan doesn't notice and unwittingly laps up all the _fluid from your <<genitalsstop 1>>
		<br><br>
	<</if>>
	<<set $vaginasemen to 0>><<set $vaginagoo to 0>>
<</if>>
You feel Jordan's tongue lick and twist against your <<genitalsstop 1>> You can't predict where or how rough <<his>> next lick will be. The anticipation is almost as maddening as the physical sensation itself.
<br><br>
<<arousal 10000>>
<<orgasmpassage>>
"I did it!" Jordan shouts, excited. "Did it work?"
<br><br>
"Not yet," the older <<monk>> responds. "Keep it up."
<br><br>
Jordan gets back to work, not even giving your spasms a chance to subside. "This is taking too long," says a younger voice to your right. "I'm helping." You feel a second tongue, this time on your nipple. The surprise makes you jerk away, but your bonds prevent you from moving.
<br><br>
"Good idea," the older <<monk>> says. "You. Help <<him>> out." Another tongue appears on your other nipple. Together, the teasing and licking is too much.
<br><br>
<<arousal 10000>>
<<orgasmpassage>>
"It's still not working," Jordan says, disheartened.
<br><br>
"Don't be silly," the older <<monk>> responds. "We just need a little something extra. Move out the way and lift up <<pher>> legs." Jordan practically climbs on top of you. Your legs are released and lifted, then pressed against your shoulders where they are tied in place once more. You couldn't be more exposed.
<br><br>
"This might be a bit awkward. No not there! That's it. Now we can both reach <<phimstop>> You two, you need to help too. If this doesn't remove the taint, nothing will." They recommence their licking. This time though, two tongues assault your <<genitalsstop 1>>
<<if $penisexist is 1 and $player.ballsExist is true>>
	The second ranges further down, licking your testes. <<He>> even takes one into <<his>> mouth.
<</if>>
<br><br>
<<link [[Next|Temple Buy Forgiveness 4]]>><</link>>
<br>