<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<set $temple_harassed += 1>>
You put up with it. The <<monkapo>> antics grow in aggressiveness.
<<if $worn.lower.skirt is 1>>
	<<if $worn.under_lower.type.includes("naked")>>
		After whipping <<his>> head around to make sure no one is looking too closely, <<he>> flips up your $worn.lower.name. <<He>> gropes your <<genitals>> directly.
		<br><br>
		"No underwear?" <<he>> whispers, leaning in. "You're a naughty <<girlstop>> Trying to tempt me from across the room. This is your fault."
	<<else>>
		After whipping <<his>> head around to make sure no one is looking too closely, <<he>> flips up your $worn.lower.name. <<He>> gropes your <<genitals>> through your $worn.under_lower.name.
	<</if>>
<<elseif $worn.lower.type.includes("naked")>>
	<<if $worn.under_lower.type.includes("naked")>>
		After whipping <<ihs>> head around to make sure no one is looking too closely, <<he>> gropes your exposed <<genitals>> directly.
		<br><br>
		"Walking around like this," <<he>> whispers, leaning in. "You're a naughty <<girlstop>> Trying to tempt me from across the room. This is your fault."
	<<else>>
		After whipping <<ihs>> head around to make sure no one is looking too closely, <<he>> gropes your <<genitals>> through your $worn.under_lower.name.
	<</if>>
<<else>>
	<<if $worn.under_lower.type.includes("naked")>>
		After whipping <<his>> head around to make sure no one is looking too closely, <<he>> pulls down your $worn.lower.name. <<He>> gropes your <<genitals>> directly.
		<br><br>
		"No underwear?" <<he>> whispers, leaning in. "You're a naughty <<girlstop>> Trying to tempt me from across the room. This is your fault."
	<<else>>
		After whipping <<his>> head around to make sure no one is looking too closely, <<he>> pulls down your $worn.lower.name. <<He>> gropes your <<genitals>> through your $worn.under_lower.name.
	<</if>>
<</if>>
You instinctively try to pull away, but <<he>> grasps your hip with the other hand and forces you to stay put.
<br><br>
<<He>> continues molesting you for a few moments, but relents when a <<generate2>><<person2>><<priest>> enters the room.
<br><br>
<<endevent>>
<<link [[Next|Temple Quarters]]>><</link>>
<br>