<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
You tiptoe to the curtain, and poke your head around the side.
<br><br>
<<npc Jordan>><<person1>>You see Jordan. <<Hes>> having a shower. Water runs over <<his>> closed eyes, and down <<his>> naked body.
<<if $NPCList[0].penis isnot "none">>
	<<if $NPCList[0].breastsize gte 3>>
		<<His>> $NPCList[0].penisdesc and $NPCList[0].breastsdesc swing and bob as <<he>> moves.
	<<else>>
		<<His>> $NPCList[0].penisdesc swings as <<he>> moves.
	<</if>>
<<else>>
	<<if $NPCList[0].breastsize gte 3>>
		<<His>> $NPCList[0].breastsdesc swing as <<he>> moves.
	<<else>>
	<</if>>
<</if>>
Golden locks of hair tumble around <<himcomma>> almost reaching <<his>> feet. <<His>> conservative garments lie discarded nearby.
<br><br>
<<He>> rubs <<his>> body with soapy hands.
<br><br>
<<endevent>>
<<if $exhibitionism gte 35>>
	<<link [[Masturbate|Temple Jordan Masturbation]]>><<set $masturbationstart to 1>><</link>>
	<br>
<</if>>
<<set $skulduggerydifficulty to 500>>
<<link [[Sneak out|Temple Jordan Sneak]]>><</link>><<skulduggerydifficulty>>
<br>