<<set $outside to 0>><<set $location to "temple">><<effects>>
You ignore the <<person>> and continue cleaning the floor. <<He>> takes your lack of protest as encouragement, and redoubles the groping.
<<promiscuity1>>
You feel a little flustered, but <<he>> doesn't try to take things further.
<br><br>
<<endevent>>
<<link [[Next|Soup Kitchen]]>><</link>>
<br>