<<set $outside to 0>><<set $location to "temple">><<effects>>
You turn and slap the <<personcomma>> attracting River's attention. <<person1>><<He>> glares at you as the <<person2>><<person>> clutches <<his>> face.
<br><br>
The rest of the hour passes without event.
<br><br>
<<endevent>>
<<link [[Next|Soup Kitchen]]>><</link>>
<br>