<<set $outside to 0>><<set $location to "home">><<effects>>

<<npc Kylar>><<person1>>
Your bedroom door is ajar. You peek through the gap. Kylar stands beside the window. <<He>> holds your bedding in <<his>> arms. <<Hes>> pressing <<his>> face into it, eyes shut in contentment.
<br><br>

<<link [[Get angry|Kylar Bedroom Angry]]>><<npcincr Kylar love -10>><</link>><<lllove>>
<br>
<<link [[Tease|Kylar Bedroom Tease]]>><<npcincr Kylar love 5>><<npcincr Kylar lust 10>><</link>><<promiscuous1>><<gglove>><<glust>>
<br>
<<link [[Sneak away (0:05)|Kylar Bedroom Sneak]]>><<pass 5>><</link>>
<br>