<<set $outside to 0>><<set $location to "home">><<effects>>

You shove <<him>> back against the table, holding <<him>> down with one hand while the other creeps down <<his>> tummy.

<<if $NPCList[0].gender is "f">>
	<<if $NPCList[0].penis isnot "none">>
	<span class="purple">You flick up <<his>> skirt, </span><span class="lewd">revealing <<his>> $NPCList[0].penisdesc.</span>
	<<else>>
	<span class="purple">You flick up <<his>> skirt, </span><span class="lewd">revealing <<his>> <<pussystop>></span>
	<</if>>
<<else>>
	<<if $NPCList[0].penis isnot "none">>
	<span class="purple">You pull down <<his>> shorts, </span><span class="lewd">revealing <<his>> $NPCList[0].penisdesc.</span>
	<<else>>
	<span class="purple">You pull down <<his>> shorts, </span><span class="lewd">revealing <<his>> <<pussystop>></span>
	<</if>>
<</if>>
<br><br>
"No underwear?" you tease. "Someone's naughty."
<br><br>

"I-It's not like that," <<he>> says.
<br><br>
<<if $NPCList[0].penis isnot "none">>
"Oh?" you reply. "Then why are you already erect?" You run your fingers up and down <<his>> length.
<br><br>

<<He>> squirms a bit too forcefully for this to continue, so you push <<him>> onto <<his>> side and slide in behind <<himstop>> You cradle <<his>> head with one hand, and wrap the other around <<his>> waist, before continuing the assault on <<his>> penis. <<He>> doesn't last long. <<His>> whole body shudders.
<br><br>
<<else>>
"Oh?" you reply. "Then why are you already wet?" Your push a finger against <<his>> clitoris, and rub.
<br><br>

<<He>> squirms a bit too forcefully for this to continue, so you push <<him>> onto <<his>> side and slide in behind <<himstop>> You cradle <<his>> head with one hand, and wrap the other around <<his>> waist, before continuing the assault on <<his>> pussy. <<He>> doesn't last long. <<His>> whole body shudders.
<br><br>
<</if>>

You kiss <<his>> cheek. "Thank you for helping," You say. "The other orphans are grateful, even if they don't show it."
<br><br>

You hold <<him>> for a few minutes until <<his>> breathing returns to normal. <<He>> departs with a blissful smile.
<br><br>

<<link [[Next|Orphanage]]>><<endevent>><</link>>
<br>