<<set $outside to 0>><<effects>>

"I wasn't asking," Leighton says, loud this time.

<<endevent>><<generate1>><<generate2>><<person1>>

A <<person>> and <<person2>><<person>> enter the room, closing the door behind them. "You've forgotten your place," Leighton continues. "Time for a lesson." The pair step closer, and grasp your arms. Leighton smiles and produces a camera.
<br><br>

<<link [[Next|Club Cosplay Rape 2]]>><<set $molestationstart to 1>><</link>>