<<set $outside to 0>><<set $location to "town">><<effects>>

You step away from the <<personstop>> "Fine," <<he>> sneers. "Fuck off my property."
<br><br>

Robin tries to cheer everyone up, and points out that there are still many houses to go.
<br><br>
<<endevent>>
<<link [[Next|Robin Trick 4]]>><<pass 30>><</link>>
<br>