<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $pronoun is "f">>
You watch as Robin strips <<his>> clothes. <<He>> pulls down <<his>> skirt first, revealing white panties spotted with pink hearts. <<He>> pulls them down next, and makes no move to conceal <<his>> genitals from you. They're bruised and swollen still.
<br><br>

<<else>>
You watch as Robin strips <<his>> clothes. <<He>> pulls down <<his>> shorts first, revealing white briefs. <<He>> pulls them down next, and makes no move to conceal <<his>> genitals from you. They're bruised and swollen still.

<</if>>
<<promiscuity1>>
<br><br>

You realise <<hes>> looking right at you. "A-am I attractive?" <<he>> asks, keeping <<his>> voice quiet. "The way you were looking at me..." You feel guilty for checking <<him>> out and look away as <<he>> tugs off <<his>> shirt.
<br><br>

<<link [[Next|Robin Hospital 2]]>><</link>>
<br>