<<effects>>

Feeling bold, you lower your hand again, squeezing and rubbing Robin’s thigh with a bit more passion. Your fingers creep toward <<his>> groin.
<br><br>
<<if $submissive gte 1150>>
	"You’re all tense," you say, looking to <<him>> for permission to continue.
<<elseif $submissive lte 850>>
	"You’re trembling. I take it you want me to continue," you whisper.
<<else>>
	"May I?" you whisper.
<</if>>
Your hand moves closer to <<his>><<if $NPCList[0].penis isnot "none">> penis <<else>> vagina <</if>>. <<promiscuity2>>

<<if $NPCName[$NPCNameList.indexOf("Robin")].lust gte 20>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].lust gte 60>>
		Robin forgets to check if anyone is watching, and pulls you into a kiss before running <<his>> hands all over you. <<His>> breathing is erratic, but <<he>> manages to whisper "Please," into your ear.
	<<else>>
		Robin looks around the canteen, making sure that no one's watching. <<He>> gives you a tiny nod, biting <<his>> lip in anticipation and clenching <<his>> hands into fists with suspense.
	<</if>>
		<br><br>
		Ever so slowly, you press your hand onto Robin’s groin, eliciting a cute, suppressed gasp from <<him>>.
		<<if $NPCList[0].penis isnot "none">>
			You touch <<his>> shaft through his clothes, and stroke.
		<<else>>
			You press and rub <<his>> vagina through <<his>> clothes.
		<</if>>
	<<He>> covers <<his>> mouth again. You pick up the pace, rubbing and massaging <<his>> nether region faster and faster. Robin covers the rest of <<his>> face to conceal <<his>> growing blush.
	<br><br>
	<<generatey2>><<person2>>
	Just as you're about to go all in, a student carrying a textbook sits across from Robin. <<He>> seems oblivious to both of you, and opens <<his>> book to read. Robin freezes and stares at you.
	<br><br>
	<<person1>>
	<<if $promiscuity gte 35>>
		<<link [[Keep going|Canteen Lunch Robin Tease 3]]>><<npcincr Robin lust 1>><</link>><<promiscuous3>><<glust>>
		<br>
	<</if>>
	<<link [[Stop|Canteen Lunch Robin End Interrupted]]>><</link>>
	<br>

<<else>>
	"W-wait!" Robin says. "We can't do that here!" <<Hes>> a bit louder than <<he>> hoped, and you both get a few odd looks from nearby students. <<He>> looks at the floor in embarrassment. "I'm sorry," <<he>> whispers. "I just don't feel like doing that. Maybe another day."
	<br><br>
	
	
	<<link [[Eat lunch|Canteen Lunch Robin End Embarrassed]]>><</link>>
<</if>>
<br>