<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<npcincr Robin lust -20>>

Robin clings to you breathing heavily. <<He>> clearly enjoyed <<himselfstop>>
<br><br>

<<elseif $enemyhealth lte 0>>

"Ow!" Robin says. <<Hes>> still smiling.
<br><br>

<<elseif $finish is 1>>

Robin gets one last lick in. It is clear <<he>> didn't want to stop.
<br><br>

<</if>>

	<<if $penisfucked is 1>>
	"It feels so good to have you inside me."
	<<elseif $vaginafucked is 1>>
	"It feels so good inside you."
	<</if>>
	"I can't believe we did this here."
<br><br>

<<clothesontowel>>
<<endcombat>>

<<npc Robin>><<person1>>

<<link [[Next|Robin Cinema Watch]]>><</link>>
<br>