<<effects>>

<<if !$worn.upper.type.includes("naked")>>
You <<pullup>> your $worn.upper.name.
<<else>>
Whitney stands back to observe your exposed <<breastsstop>>
<</if>>
<br><br>

<<if $player.gender_appearance is "m">>
"Nice," <<he>> says as you turn to give everyone a view of your chest. "You know how to give a show."
<<elseif $breastsize is 0>>
"<<pShes>> so small!" <<he>> exclaims. You cover your nipples with your fingers, but turn to give everyone a good view of your flat chest.
<<insecurity "breasts_tiny" 5>><<ginsecurity "breasts_tiny">>
<<elseif $breastsize lte 5>>
"<<pShes>> so small!" <<he>> exclaims. You cover your nipples with your fingers, but turn to give everyone a good view of your <<breastsstop>>
<<insecurity "breasts_small" 5>><<ginsecurity "breasts_small">>
<<elseif $breastsize lte 7>>
"You've got a nice pair," <<he>> says. You cover your nipples with your fingers, but turn to give everyone a good view of your <<breastsstop>>
<<if $player.gender is "m">><<insecurity "breasts_big" 5>><<ginsecurity "breasts_big">><</if>>
<<else>>
"Look at the size of those things." <<he>> says. You cover your nipples with your fingers, but turn to give everyone a good view of your <<breastsstop>>
<<insecurity "breasts_big" 5>><<ginsecurity "breasts_big">>
<</if>>
<<exhibitionism2>>
<br><br>

"It's good that you know your place. See you later, slut," <<he>> says before leaving you to cover yourself.
<<npcincr Whitney lust 5>><<glust>>
<br><br>

<<link [[Next|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>