<<set $outside to 1>><<set $location to "town">><<effects>>

<<He>> starts jogging towards you as <<he>> gets closer. "Hang on there <<girlstop>> Won't take long." <<He>> walks behind you. Your bonds come loose. "You alright?"
<br><br>
<<unbind>>
"Tha-" you begin, but Whitney interrupts you from the other side of the road. "What are you doing? Just fuck <<phim>> already."
<br><br>

One of the <<persons>> crewmates catches up and stares at Whitney. "Something's wrong with that kid. Damn."
<br><br>

"You shouldn't tie your friend up like that," the <<person>> shouts back at Whitney. "Not in this town especially."
<br><br>

<<endevent>><<npc Whitney>><<person1>>

Whitney steps forward, fists clenched. <<His>> gang doesn't seem so eager to start a fight though. Two of them pull <<him>> back. "You weak fucks," <<he>> shouts, you're not sure at who. "I hope you fish fuckers get raped by a whale." <<He>> turns with <<his>> friends and walks away.
<br><br>

The crew make sure you're okay, then head back to their ship.
<br><br>

<<endevent>>

<<link [[Next|Mer Street]]>><<set $eventskip to 1>><</link>>
<br>