<<effects>>

You lie still, hoping whatever they intend isn't too horrible.
<br><br>

<<if $skin.pubic.pen is "pen" or $skin.pubic.pen is "marker">>
	"Get that shit off <<phercomma>>" the <<person1>><<person>> says. A <<person2>><<person>> opens a flask. An acrid smell stings your eyes. <<He>> pours it over your the skin above your <<genitalsstop>> It doesn't hurt, but the ink of the <<tattoo pubic>> on your pubic area runs, erasing it.<<bodywriting_clear pubic>>
	<br><br>
<</if>>

<<link [[Next|Underground Tattoo]]>><</link>>
<br>