<<widget "smugglerdifficultytext">><<nobr>>
You see a figure sat on stool, warming their hands over a makeshift fire. An open bag lies beside them. <span class="gold">Something glows within.</span>
<br><br>
<<if $smuggler_stolen_stat is 0>>
<span class="green">They're alone.</span>
<<elseif $smuggler_stolen_stat is 1>>
<span class="green">They're alone,</span> <span class="blue">but they cast the occasional wary glance over their shoulder.</span>
<<elseif $smuggler_stolen_stat is 2>>
<span class="blue">Another figure sits beside them.</span>
<<elseif $smuggler_stolen_stat is 3>>
<span class="blue">Another figure stands beside them,</span> one hand on what could be a weapon.
<<elseif $smuggler_stolen_stat is 4>>
<span class="purple">Two other figures sit beside them.</span>
<<elseif $smuggler_stolen_stat is 5>>
<span class="purple">Two other figures stand beside them,</span> like guards.
<<elseif $smuggler_stolen_stat is 6>>
<span class="pink">Three other figures sit near them,</span> staring into the fire.
<<elseif $smuggler_stolen_stat is 7>>
<span class="pink">Three other figures pace nearby,</span> one of them barely visible in the shadows.
<<elseif $smuggler_stolen_stat is 8>>
<span class="red">Four others sit with them,</span> forming a circle around the flames.
<<else>>
<span class="red">You see four other figures</span> pacing around the fire, as if on patrol.
<</if>>
<br><br>
<</nobr>><</widget>>

<<widget "smugglerdifficultyactions">><<nobr>>
<<if $smuggler_stolen_stat is 0>>
	<<set $skulduggerydifficulty to 100>>
<<elseif $smuggler_stolen_stat is 1>>
	<<set $skulduggerydifficulty to 200>>
<<elseif $smuggler_stolen_stat is 2>>
	<<set $skulduggerydifficulty to 300>>
<<elseif $smuggler_stolen_stat is 3>>
	<<set $skulduggerydifficulty to 400>>
<<elseif $smuggler_stolen_stat is 4>>
	<<set $skulduggerydifficulty to 500>>
<<elseif $smuggler_stolen_stat is 5>>
	<<set $skulduggerydifficulty to 600>>
<<elseif $smuggler_stolen_stat is 6>>
	<<set $skulduggerydifficulty to 700>>
<<elseif $smuggler_stolen_stat is 7>>
	<<set $skulduggerydifficulty to 800>>
<<elseif $smuggler_stolen_stat is 8>>
	<<set $skulduggerydifficulty to 900>>
<<else>>
	<<set $skulduggerydifficulty to 1000>>
<</if>>
<<link [[Steal the glowing object|Smuggler Steal]]>><</link>><<skulduggerydifficulty>>
<br>

<</nobr>><</widget>>

<<widget "smugglerdifficultynpcs">><<nobr>>
<<if $smuggler_stolen_stat is 0>>
<<generate1>><<person1>>
<<elseif $smuggler_stolen_stat is 1>>
<<generate1>><<person1>>
<<elseif $smuggler_stolen_stat is 2>>
<<generate1>><<person1>><<generate2>>
<<elseif $smuggler_stolen_stat is 3>>
<<generate1>><<person1>><<generate2>>
<<elseif $smuggler_stolen_stat is 4>>
<<generate1>><<person1>><<generate2>><<generate3>>
<<elseif $smuggler_stolen_stat is 5>>
<<generate1>><<person1>><<generate2>><<generate3>>
<<elseif $smuggler_stolen_stat is 6>>
<<generate1>><<person1>><<generate2>><<generate3>><<generate4>>
<<elseif $smuggler_stolen_stat is 7>>
<<generate1>><<person1>><<generate2>><<generate3>><<generate4>>
<<elseif $smuggler_stolen_stat is 8>>
<<generate1>><<person1>><<generate2>><<generate3>><<generate4>><<generate5>>
<<else>>
<<generate1>><<person1>><<generate2>><<generate3>><<generate4>><<generate5>>
<</if>>
<</nobr>><</widget>>

<<widget "smugglerobject">><<nobr>>

You examine the object.
<<if $smuggler_stolen_stat is 0>>
	It's a thick, grey metal tube. A thin glass window runs down one side, letting out a purple light. There's writing, but in a language you aren't familiar with. You're not sure what's inside, and you've no idea how to open it. <span class="gold">Someone with underworld connections might give you something for it.</span>
<<elseif $smuggler_stolen_stat is 1>>
	It's another grey tube, identical to the one you stole before. It's a little warm.
<<else>>
	Another grey metal tube. You wonder what they're for.
<</if>>
<br><br>
<<set $blackmoney += 2000>>
<<set $smuggler_stolen_stat += 1>>
<<set $smuggler_timer to -1>>

<</nobr>><</widget>>

<<widget "destinationsmuggler">><<nobr>>

<<if $location is "forest">>
	<<link [[Next|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $location is "sea">>
	<<link [[Next|Rocks]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $location is "sewers">>
	<<link [[Next|Sewers Algae]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<link [[Next|Bus Station]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

<</nobr>><</widget>>