<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	You squirm free from their grip. Startled, they shove you against the wall and back off for a moment. The <<person1>><<person>> recovers first. "You think that's funny? I know just the thing to do with a <<bitch>> like you."
	<br><br>
	<<set $enemyanger += 80>>
<</if>>
<<set $rescue to 1>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Commercial Ex Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Commercial Ex Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Commercial Ex Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Commercial Ex Mannequin Molestation]]>><</link>></span><<nexttext>>
<</if>>