<<effects>>

You know complying will give the <<person>> more time to film you, but <<he>> already has you on camera. You hope <<hes>> true to <<his>> word.
<br><br>

<<if $leftarm is "bound" and $rightarm is "bound">>
	You stick out your <<bottomstop>> <<He>> whistles, which you try to ignore as you climb the stairs.
<<else>>
	You move your arms out of the way. <<He>> whistles, which you try to ignore as you climb the stairs.
<</if>>
<br><br>

<<if $penisexist is 1>>
	<<if $vaginaexist is 1>>
		"Your cock hangs so delightfully beside your pussy," <<he>> says behind you. Your legs close in response. "Open them up," <<he>> adds. "That's what we agreed to, and I'm not missing this opportunity."
	<<else>>
		"Your cock hangs so delightfully between your thighs," <<he>> says behind you. Your legs close in response. "Open them up," <<he>> adds. "That's what we agreed to."
	<</if>>
<<else>>
	"Your pussy looks so cute from down here," <<he>> says behind you. Your legs close in response. "Open them up," <<he>> adds. "That's what we agreed to."
<</if>>
<br><br>

You make your way up the rest of the stairs as quick as the <<person>> will allow.
<br><br>

<<link [[Next|Flyover Ex Naked Comply 2]]>><</link>>
<br>