<<effects>>

The <<person>> straddles you and fondles your <<if $worn.over_upper.name is "cream">><<breasts>><<else>>thighs<</if>>, until at last a <<generate2>><<person2>><<person>> emerges from the crowd and drags the assailant off.
<br><br>

You climb to your feet. Much of the cream is gone.
<br><br>

<<endevent>>

<<cream_walk>>