<<set $outside to 1>><<set $location to "forest">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	Satisfied, the bear returns to sleep.
	<br><br>
	<<tearful>> you stagger from the cave.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Forest]]>><<set $forest to 60>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	You scare the mighty beast. It flees deeper into its abode. It's a shame the wolves ran, as there's nothing guarding the carcass.
	<br><br>
	<<tearful>> you stagger from the cave.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Forest]]>><<set $forest to 60>><</link>>
	<br>
<</if>>