<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

The wolf grunts in satisfaction, and heads back to the rest of the pack.
<<wolfpacktrust>>
<br><br>

<<tearful>> you settle down.
<<gstockholm>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest Wolf Cave]]>><<set $eventskip to 1>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

The wolf whines in pain and returns to the rest of the pack.
<<wolfpackfear>>
<br><br>

<<tearful>> you settle down.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest Wolf Cave]]>><<set $eventskip to 1>><</link>>
<br>
<</if>>