<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastNEWinit 1 wolf>>
	The wolf becomes more bold.
	<<deviancy1>><<set $enemytrust -= 20>>
	<<if $wolfpackharmony gte 1>>
		<<set $rescue to 1>>
	<</if>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastNEWinit 1 wolf>><<set $enemytrust -= 40>>
	<<if $wolfpackharmony gte 1>>
		<<set $rescue to 1>>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>
<<if $alarm is 1 and $rescue is 0>>
	<<set $alarm to 0>>
	<span class="red">The wolves are too busy thinking about themselves to help you.</span>
	<br><br>
<</if>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $rescue is 1 and $alarm is 1>>
	<span id="next"><<link [[Next|Wolf Cave Play Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $finish is 1>>
	<span id="next"><<link [[Next|Wolf Cave Play Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Wolf Cave Play Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Wolf Cave Play Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Wolf Cave Play Sex]]>><</link>></span><<nexttext>>
<</if>>