<<effects>>

You stare openly at Alex's <<if $NPCList[0].penis isnot "none">>bulge<<else>>cameltoe<</if>>.
<<promiscuity1>>

<<He>> frowns, then looks down. <<He>> clamps <<his>> hands to <<his>> crotch. "D-Don't just stare like that!" <<he>> says, <<his>> face reddening. "I need to get back to the farmhouse right now."
<br><br>

You walk back to the farmhouse. Alex insists on you leading the way. Once there, <<he>> disappears inside, and emerges with a fresh <<if $pronoun is "f">>skirt<<else>>pair of shorts<</if>>. <<Hes>> still blushing.
<br><br>

<<link [[Next|Farm Work]]>><<endevent>><</link>>
<br>