<<effects>>

You turn away from the window, and get a better look at Alex in <<his>> towel.
<<if $pronoun is "m">>
	The fabric is tied low around <<his>> waist, and is barely wide enough to wrap around <<him>>. The waistline is pulled taut, leaving <<his>> entire thigh exposed on the side facing you. You glimpse <<his>> toned ass.
<<else>>
	<<if $NPCList[0].breastsize gte 1>>
		The fabric is tied low around <<his>> chest, leaving the top of <<his>> <<print $NPCList[0].breastsdesc>> exposed, and is barely wide enough to wrap arouund <<him>>. The top is pulled taut, leaving the side of <<his>> body facing you exposed. You glimpse <<his>> toned ass.
	<<else>>
		The fabric is tied low around <<his>> chest, almost exposing <<his>> nipples, and is barely wide enough to wrap arouund <<him>>. The top is pulled taut, leaving the side of <<his>> body facing you exposed. You glimpse <<his>> toned ass.
	<</if>>
<</if>>
<br><br>

<<He>> clutches the towel tight against <<his>> body. "Don't be a perv!" <<He>> rushes through the remainder of the kitchen, retrieves a fresh change of clothes from a basket, then leaves the way <<he>> came. You hear <<him>> climb the stairs.
<br><br>

<<link [[Next|Farm Stage 6 3]]>><</link>>
<br>