<<effects>>

You drop to your knees and crawl into the hole. Your waist gets stuck. The tunnel itself is wider than the entrance. You just need to push yourself through.
<br><br>

<<generate1>><<person1>>
"What do we have here?" says a voice behind you. A hand gropes your <<bottom>>. "It's my lucky day."
<br><br>

<<link [[Next|Meadow Crawl Rape]]>><<set $molestationstart to 1>><</link>>
<br>