<<effects>>

<<if $worn.under_upper.exposed lte 0>>
	You tug off your $worn.upper.name, exposing your $worn.under_upper.name. The <<person>> ogles you, and snatches the top from your hands.
	<br><br>
	
<<elseif $player.gender is "f" or $player.gender_apperance is "f" or $player.gender is "h">>
	You tug off your $worn.upper.name, exposing your <<breasts>>. The <<person>> ogles you, and snatches the top from your hands.<<covered>><<exhibitionism2>>

<<else>>
	You tug off your $worn.upper.name, exposing your <<breasts>>. The <<person>> ogles you, and snatches the top from your hands.
	<br><br>

<</if>>
<<upperstrip>>

<<if $rng gte 81>>
	"Thanks," <<he>> says. "See ya." <<He>> drives away, still holding your top. You run after <<him>>, but <<he>> doesn't stop. <<if $leftarm is "bound" and $rightarm is "bound">><<else>>You cover your chest with your hands.<</if>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>
	<<endevent>><<upperruined>>
	<<destinationfarmroad>>
	<br>
<<else>>
	"Thanks," <<he>> says. "See ya." <<He>> drives away, still holding your top. You run after <<him>>, until <<he>> slows to a stop. You hear <<him>> laughing. "Get in," <<he>> says, opening the door to the seat beside <<himstop>><<gstress>><<stress 6>>
	<br><br>

	<<link [[Next|Farm Hitchhike Exposed Journey]]>><</link>>
	<br>
<</if>>