<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Good <<girl>>," <<he>> says, leaning back in <<his>> seat. "Get in."
	<br><br>
	<<tearful>> you climb in the back.
	<br><br>
	<<clotheson>>

	"Where are you going anyway?"
	<br><br>

	<<link [[Town|Farm Hitchhike Oral End]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[Farms|Farm Hitchhike Oral End]]>><<set $phase to 2>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	You shove the <<person>> back into <<his>> car, and run. You take cover within a copse just off the road, until you hear <<him>> drive away.
	<br><br>
	<<tearful>> you return to the road.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationfarmroad>>
<<else>>
	"Fine," the <<person>> says. "But I'm not helping." <<He>> slams the door shut and drives away.
	<br><br>
	<<tearful>> you walk to the side of the road.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationfarmroad>>
<</if>>