<<effects>>

<<if $monsterchance gte 1 and $hallucinations gte 1 or $monsterchance gte 1 and $monsterhallucinations is "f">>
	<<if $malechance lt random(1, 100)>>
		You pet the cowgirl's head. She moos again and licks your fingers.
	<<else>>
		You pet the bullboy's head. He moos again and licks your fingers.
	<</if>>
<<else>>
	You pet the cow's head. It moos again and licks your fingers.
<</if>>

<br><br>

<<destinationfarmroad>>